FTP_DATA="./ftpdata/"
FTP_USER="myuser"
FTP_PASS="mpass"
FTP_ADDR="127.0.0.1"
FTP_MIN_PORT="21100"
FTP_MAX_PORT="21110"
FTP_DOCKER_NAME="ftp"
BULLETIN_DATA="./ftpdata/bulletins/"
FTP_MODE="ftps_implicit"
CERT_FINGERPRINT="/C=FR/O=My company/CN=example.org"
DESTINATION_FOLDER=""