BASE_FOLDER="./localdata/"
PROCESSING_FOLDER="{BASE_FOLDER}processed/"
FTP_DATA="{BASE_FOLDER}ftpdata/"
BULLETIN_DATA="${FTP_DATA}bulletins/"
REPORT_BACKUP_DATA="${FTP_DATA}processed/"
REPORT_DATA="${FTP_DATA}uploads/"
INVALID_PROCESSED_REPORTS="${FTP_DATA}Invalids/"
FTP_USER="myuser"
FTP_PASS="mpass"
FTP_ADDR="127.0.0.1"
FTP_MIN_PORT="21100"
FTP_MAX_PORT="21110"
FTP_DOCKER_NAME="ftp"
FTP_MODE="ftps_implicit"
CERT_FINGERPRINT="/C=FR/O=My company/CN=example.org"
DESTINATION_FOLDER=""
OFELIA_LOGFOLDER="./logs/"
DB_CONNSTRING=""
DB_Table=""